# kafka-twitter-elasticsearch

./: .gitignore  README.md  docker-compose.multiple.yml  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/pl/dkiszka/: ElasticSearchConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/pl/dkiszka/: TwitterProducer.java
kafka-producer/src/main/java/pl/dkiszka/kafka/: KafkaTwitterProducer.java  KafkaTwitterProducerFactory.java
kafka-producer/src/main/java/pl/dkiszka/properties/: PropertiesReading.java
kafka-producer/src/main/java/pl/dkiszka/twitter/: TwitterProducer.java
kafka-producer/src/main/resources/: application.properties
src/main/java/pl/dkiszka/: Main.java
src/main/java/pl/dkiszka/kafka/: KafkaTwitterProducer.java
src/main/java/pl/dkiszka/properties/: PropertiesReading.java
src/main/java/pl/dkiszka/twitter/: TwitterProducer.java  TwitterProducerFactory.java
src/main/resources/: application.properties
